# acctrans

./: .gitignore  README.md  pom.xml
acctrans-common/: pom.xml
acctrans-common/src/main/java/com/github/acctrans/api/: OtherSevice.java  TransferDTO.java  TransferService.java
acctrans-consumer/: pom.xml
acctrans-consumer/src/main/java/com/github/acctrans/: PaymentController.java  Starter.java
acctrans-consumer/src/main/resources/: hmily.yml
acctrans-provider-a/: pom.xml
acctrans-provider-a/src/main/java/com/github/acctrans/: Starter.java
acctrans-provider-a/src/main/java/com/github/acctrans/dao/account/: AccountDO.java  AccountDao.java
acctrans-provider-a/src/main/java/com/github/acctrans/dao/freeze/: FreezeDO.java  FreezeDao.java
acctrans-provider-a/src/main/java/com/github/acctrans/dao/global/: CancleLogDO.java  ConfirmLogDO.java  GlobalDao.java  TryLogDO.java
acctrans-provider-a/src/main/java/com/github/acctrans/entity/: AccountEntity.java  FreezeEntity.java  GlobalEntity.java
acctrans-provider-a/src/main/java/com/github/acctrans/repository/account/: AccountRepository.java  AccountRepositoryImpl.java
acctrans-provider-a/src/main/java/com/github/acctrans/repository/freeze/: FreezeRepository.java  FreezeRepositoryImpl.java
acctrans-provider-a/src/main/java/com/github/acctrans/repository/global/: GlobalRepository.java  GlobalRepositoryImpl.java
acctrans-provider-a/src/main/java/com/github/acctrans/service/other/transfer/: TransferServiceImpl.java
acctrans-provider-a/src/main/java/com/github/acctrans/util/: Convert.java
acctrans-provider-a/src/main/resources/: create.sql
acctrans-provider-a/src/main/resources/mapper/: AccountMapper.xml  FreezeMapper.xml  GlobalMapper.xml
acctrans-provider-b/: pom.xml
acctrans-provider-b/src/main/java/com/github/acctrans/: Starter.java
acctrans-provider-b/src/main/java/com/github/acctrans/service/other/: OtherSeviceImpl.java
